<!doctype html>
<html>
    <head>
        <title>T2A1 - Interaction Design</title>
        <style>
            p{
                font-family:Verdana, Geneva, Tahoma, sans-serif;

            }
            h1 {
                font-size: 50pt;
            }
                
        </style>
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <body>

        <h1>TEGAN SIM</h1>
        <style> 
        h1 {
            font-family: "Honk", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
             "MORF" 15,
            "SHLN" 50;
            }</style>   
            
        <h3>About Me</h3>
        <style>
            h3{
            background:#663366;
            color: white;
            padding:20px;
            }
            </style>
        <style>
            h3{
            background:#663366;
            color: white;
            padding:20px;
            margin-top:40px;
            }
            </style>
            
            
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non purus ante. Morbi non quam quis enim facilisis eleifend. In non sem eros. Aenean id ligula id erat cursus sodales. Praesent et mollis neque, nec venenatis purus. Duis id leo neque. Mauris eget enim odio. Donec mollis urna sit amet diam consequat maximus.
        <p>Nunc semper porta erat eu consectetur. Proin dictum convallis mi, at finibus felis finibus eu. Morbi accumsan quis orci iaculis vehicula. Integer quis nibh dignissim, interdum nulla sit amet, placerat tellus. Integer a ligula id est rutrum mollis. Morbi enim elit, suscipit ut dolor a, euismod porta mi. Integer leo risus, malesuada quis sapien quis, molestie pellentesque ipsum. Sed ornare eros nec risus mollis malesuada. Vivamus eget nibh nisl. Curabitur non ullamcorper nisl. Mauris tortor leo, pretium quis arcu sed, sodales sollicitudin leo.</p>           
            <br/>
        <h3>Portfolio</h3>
        <img src="homophobe.jpeg" width="300">
        <img src="https://media.giphy.com/media/Y1XPTR7bhm2HpqZh2h/giphy.gif">
    
        <p>I am currently
            studying at <a href= "
            http://np.edu.sg/fms " >School
            of Film & Media Studies -
            NP</a></p>
            
        <br/>
        <h3>Skills</h3>
        </ul> 
            <li>Photoshop</li>
            <li>Illustrator</li>
            <li>Premiere Pro</li>
        </ul>
        <br/>
    </body>
</html>
